<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="2025.1002.0.190" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpUtil\SharpUtil.csproj" />
  </ItemGroup>

</Project>
